{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\chens\\.ohos\\config\\default_smartGestureDemo_TK1dRneUQ3u3irwQpmJGl5cIeHy_NSYhDyrQd6xcfGA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "00000019C89F9FFDE89D9EDA0FB27038C7A5FD4F32D487843B395BF6C19007B4C3F2AEE0CBADD396A5",
          "profile": "C:\\Users\\chens\\.ohos\\config\\default_smartGestureDemo_TK1dRneUQ3u3irwQpmJGl5cIeHy_NSYhDyrQd6xcfGA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\chens\\.ohos\\config\\default_smartGestureDemo_TK1dRneUQ3u3irwQpmJGl5cIeHy_NSYhDyrQd6xcfGA=.p12",
          "storePassword": "0000001948FF860CBB4B0321A4523060F38C2D03E549F5103295B2F3997445A2C1E298C282B3D92B9C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.1(19)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}